dir=/mnt/usbdrive/direct_downloads
input-file=/mnt/usbdrive/aria2.session
save-session=/mnt/usbdrive/aria2.session
continue=true
max-connection-per-server=5
split=5
min-split-size=10M

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=mysecuretoken
