
server {
    listen 88 ssl;
    server_name pi.local;

    ssl_certificate /etc/nginx/certs/aria2.crt;
    ssl_certificate_key /etc/nginx/certs/aria2.key;

    location /ariang/ {
        root /mnt/usbdrive;
        index index.html;
        try_files $uri $uri/ =404;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.auth/aria2;
    }

    location /rpc/aria2 {
        proxy_pass http://127.0.0.1:6800/jsonrpc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.auth/aria2;
    }
}
